{
  "name": "lab3",
  "version": "1.0.0",
  "description": "for CS546A lab3",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "node app.test.js"
  },
  "author": "Youhao Wang",
  "license": "ISC"
}
